﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "New Dibs Repo", "Assembly-CSharp.csproj", "{F4AAB8C5-D956-6121-41BD-31806CCB5AF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "New Dibs Repo", "Assembly-CSharp-Editor.csproj", "{C83B7B99-4C07-CB38-664E-7515E4E83A57}"
EndProject
Project("{7E4F85E1-C9F9-D46A-E433-728021C2AFF4}") = "New Dibs Repo", "Assembly-UnityScript.unityproj", "{E3FD1633-984D-0656-3346-592CB14C74E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4AAB8C5-D956-6121-41BD-31806CCB5AF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4AAB8C5-D956-6121-41BD-31806CCB5AF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4AAB8C5-D956-6121-41BD-31806CCB5AF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4AAB8C5-D956-6121-41BD-31806CCB5AF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C83B7B99-4C07-CB38-664E-7515E4E83A57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C83B7B99-4C07-CB38-664E-7515E4E83A57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C83B7B99-4C07-CB38-664E-7515E4E83A57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C83B7B99-4C07-CB38-664E-7515E4E83A57}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3FD1633-984D-0656-3346-592CB14C74E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3FD1633-984D-0656-3346-592CB14C74E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3FD1633-984D-0656-3346-592CB14C74E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3FD1633-984D-0656-3346-592CB14C74E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
